<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-b2-LYK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pST-iu-y4F">
                                <rect key="frame" x="109" y="144" width="196" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-7K-d8E">
                                <rect key="frame" x="169" y="622" width="76" height="71"/>
                                <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJF-7a-2X6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="Gyu-PP-ECU">
                                <rect key="frame" x="74.5" y="397" width="265" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="cpx-do-jqB">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="epa-Ns-2Cy">
                                        <rect key="frame" x="165" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pJf-b2-LYK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="781-W1-tSb"/>
                            <constraint firstItem="wcY-7K-d8E" firstAttribute="top" secondItem="Gyu-PP-ECU" secondAttribute="bottom" constant="125" id="HLF-xZ-RfB"/>
                            <constraint firstAttribute="bottom" secondItem="pJf-b2-LYK" secondAttribute="bottom" id="Nlp-GI-cQE"/>
                            <constraint firstItem="wcY-7K-d8E" firstAttribute="top" secondItem="pST-iu-y4F" secondAttribute="bottom" constant="350" id="QOq-gc-TQ9"/>
                            <constraint firstAttribute="trailing" secondItem="pJf-b2-LYK" secondAttribute="trailing" id="S13-RG-rcT"/>
                            <constraint firstItem="pST-iu-y4F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hRp-KM-sMH"/>
                            <constraint firstItem="pJf-b2-LYK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="orN-3t-Nks"/>
                            <constraint firstItem="wcY-7K-d8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sMK-Ui-Gv7"/>
                            <constraint firstItem="pST-iu-y4F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tAy-Ef-zRJ"/>
                            <constraint firstItem="Gyu-PP-ECU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zut-uD-dTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="cpx-do-jqB" id="RWg-bh-IM3"/>
                        <outlet property="diceImageView2" destination="epa-Ns-2Cy" id="igF-sx-Nzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
